#Задания №1 от 07.02.24 по Python:

#1) Дано натуральное число. Выведите его последнюю цифру.

a = int(input('Натуральное число: '))
print('Последняя цифра')
print(a % 10)


#2) Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t
# часов?
#Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
#Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

a = int(input('Скорость Васи в километрах в час: '))
b = int(input('Время движения Васи в часах: '))
print('Номер отметки, на которой остановится Вася: ')
print((a * b) % 109)

#3) За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.

import math

n = int(input("Километров машина проезжает за день: "))
m = int(input("Введите длину маршрута в километрах: "))

print(math.ceil(m / n))

#4) Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков. Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.

a = int(input('Рублей: '))
b = int(input('Копеек: '))
n = int(input('Количество пирожков: '))
cost = n * (100 * a + b)
print(cost // 100, cost % 100)

#5) Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
#Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
#Выведите число секунд между этими моментами времени.

hrs1 = int(input("Часы первого момента времени: "))
mins1 = int(input("Минуты первого момента времени: "))
sec1 = int(input("Cекунды первого момента времени: "))

hrs2 = int(input("Часы второго момента времени: "))
mins2 = int(input("Минуты второго момента времени: "))
sec2 = int(input("Секунды второго момента времени: "))

sec_total = hrs1 * 3600 + mins1 * 60 + sec1
sec2_total = hrs2 * 3600 + mins2 * 60 + sec2

sec_pass = sec2_total - sec_total

print('Между двумя моментами времени прошло секунд: ')
print(sec_pass)